Use the code blocks below to answer each question. Only print the output required for each question.

In [ ]:
import pandas as pd

In [ ]:
#  Question 1: 

#  Create a new DataFrame out of the following actual crime data from 2015:
#  Choose whatever method you would like to create the DataFrame

#  agency_code	location	population	homocides	assaults	robberies
#  UT01803	Salt Lake City, UT	191992	8	874	469
#  TXSPD00	San Antonio, TX	1463586	94	5465	1986
#  CA03711	San Diego, CA	1400467	37	3601	1378
#  MOSPD00	St. Louis, MO	317095	188	3521	1790
#  NY05101	Suffolk County, NY	1341453	24	895	677

#  Set the agency_code as the index
#  Output the first 2 records in the "nice looking" Pandas DataFrame format (i.e. not the default print() format)

data = [["UT01803", "Salt Lake City, UT",	191992,	8,	874,	469],
        ["TXSPD00",	"San Antonio, TX",	1463586,	94,	5465,	1986],
        ["CA03711",	"San Diego, CA",	1400467,	37,	3601,	1378],
        ["MOSPD00",	"St. Louis, MO", 317095,	188,	3521,	1790],
        ["NY05101",	"Suffolk County, NY",	1341453,	24,	895,	677]]

df = pd.DataFrame(data,
                  columns = ["agency_code", "location", "population",
                             "homicides", "assaults", "robberies"])
df.set_index("agency_code", inplace = True)
df.head(2)

                       location  population  homicides  assaults  robberies
agency_code
UT01803      Salt Lake City, UT      191992          8       874        469
TXSPD00         San Antonio, TX     1463586         94      5465       1986

In [ ]:
# Question 2

# Print ONLY the location columns

df['location']

agency_code
UT01803    Salt Lake City, UT
TXSPD00       San Antonio, TX
CA03711         San Diego, CA
MOSPD00         St. Louis, MO
NY05101    Suffolk County, NY
Name: location, dtype: object

In [ ]:
# Question 3

# Print the entire row representing Salt Lake City's data

df.loc['UT01803']

location      Salt Lake City, UT
population                191992
homicides                      8
assaults                     874
robberies                    469
Name: UT01803, dtype: object

In [ ]:
# Question 4

# Print St. Louis's assaults

df.at["MOSPD00", "assaults"]

3521

In [ ]:
# Question 5

# 1. Add a new record for:
#    FL02902, Tampa, FL, 364383, 27, 2730, 733
# print out the dataframe in Pandas format (i.e. not using print())

df.loc["FL02902"] = ["Tampa, FL", 364383, 27, 2730, 733]

df

                       location  population  homicides  assaults  robberies
agency_code
UT01803      Salt Lake City, UT      191992          8       874        469
TXSPD00         San Antonio, TX     1463586         94      5465       1986
CA03711           San Diego, CA     1400467         37      3601       1378
MOSPD00           St. Louis, MO      317095        188      3521       1790
NY05101      Suffolk County, NY     1341453         24       895        677
FL02902               Tampa, FL      364383         27      2730        733

In [ ]:
#  Question 6

#  Create a new DataFrame named that includes the homocides per capita for each location
#  This is calculated as homocides / population * 100000
#  You can use a calculator to generate these numbers and hard-code them into a DataFrame
 
#  Combine that new DataFrame with the prior existing DataFrame
#  This could be done in multiple ways. Take your pick.
#  Print the entire combined DataFrame in Pandas format (i.e. not using print())
 
#  NOTE:an easier way to accomplish the same task would be to create a new, calculated column in the 
#  existing DataFrame. However, that is not what is being tested here. Perform the steps as described above.

df_two = pd.DataFrame({'homicides_per_capita':[(8/191992)*100000, (94/1463586)*100000, (37/1400467)*100000, (188/317095)*100000, (94/1463586)*100000, (37/1400467)*100000]}, index = ["UT01803", "TXSPD00", "CA03711", "MOSPD00", "NY05101", "FL02902"])
  
df = df.join(df_two, how = "inner")

df.index.names = ["agency_code"]

df

                       location  population  ...  robberies  homicides_per_capita
agency_code                                  ...
UT01803      Salt Lake City, UT      191992  ...        469              4.166840
TXSPD00         San Antonio, TX     1463586  ...       1986              6.422581
CA03711           San Diego, CA     1400467  ...       1378              2.641976
MOSPD00           St. Louis, MO      317095  ...       1790             59.288226
NY05101      Suffolk County, NY     1341453  ...        677              6.422581
FL02902               Tampa, FL      364383  ...        733              2.641976

[6 rows x 6 columns]

In [ ]:
#  Question 7

#  Sort the DataFrame by homicides per capita from greatest to least on the original DataFrame (not a copy)
#  Filter/reduce the DataFrame down to only those with more than 50 total homocides OR (not 'and') over 5000 assaults
#  Print the DataFrame in Pandas format (i.e. not using print())

df.sort_values(by=["homicides_per_capita"], ascending = True, inplace = True)
filtered_df = df[(df.homicides > 50) | (df.assaults > 5000)]

filtered_df

                    location  population  ...  robberies  homicides_per_capita
agency_code                               ...
TXSPD00      San Antonio, TX     1463586  ...       1986              6.422581
MOSPD00        St. Louis, MO      317095  ...       1790             59.288226

[2 rows x 6 columns]